version: '3.7'

services:
  db1:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db-1:/tmp/mysql/db1
  db3:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3307:3306'
    expose:
      - '3307'
    volumes:
      - my-db-3:/tmp/mysql/db3
  db2:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '4306:3306'
    expose:
      - '4306'
    volumes:
      - my-db-2:/tmp/mysql/db2
volumes:
  my-db-1:
  my-db-2:
  my-db-3: