hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.driverClassName=com.mysql.jdbc.Driver

source.jdbc.url=jdbc:mysql://localhost:3306/db_source
source.jdbc.user=root
source.jdbc.pass=root
source.businessUnit.id=0
source.offset=100

secondsource.jdbc.url=jdbc:mysql://localhost:3307/db_second_source
secondsource.jdbc.user=root
secondsource.jdbc.pass=root
secondsource.businessUnit.id=1
secondsource.offset=200

target.jdbc.url=jdbc:mysql://localhost:4306/db_target
target.jdbc.user=root
target.jdbc.pass=root

both.businessUnit.id=2